<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css' />
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        margin: 0;
        font-size: 22px;
        color: #1D2120;
        line-height: 1.6em;
      }
      input,
      label,
      p {
        font-family: 'Merriweather', serif;
      }
      p.small-print {
        font-size: .6em;
        line-height: 1.6em;
      }
      svg {
        width: 80px;
      }
      header {
        width: 100%;
        background: #F7C258;
      }
      .row {
        width: 100%;
        background: #F7C258;
      }
      .row.second {
        background: #F2EECB;
        text-align: left;
      }
      .row.third {
        text-align: left;
        background: #fff;
      }
      footer > .inner,
      header > .inner,
      .row > .inner {
        max-width: 1024px;
        margin: auto;
        padding: 1em;
      }
      h1,h2 {
        margin: 0;
        padding: .2em;
        line-height: 1.6em;
      }
      pre {
        background: #1D2120;
        text-align: left;
        color: #F2EECB;
        padding: .5em;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      blockquote {
        font-style: italic;
      }
      footer {
        background: #000;
        padding: 1em;
        color: #F2EECB;
        font-size: .6em;
        line-height: 1.6em;
        text-align: left;
      }
      footer svg {
        float: left;
        width: 51px;
        margin-right: 20px;
      }
      footer .clearfix {
        clear: both;
      }
      .half {
        width: 48%;
        display: inline-block;
        margin: 10px 0;
      }
      .half .inner {
        border: 10px #F85550 solid;
      }
      .half.first .inner {
        border: 10px #53A395 solid;
      }
      footer p {
        font-family: 'Raleway', sans-serif;
      }
      footer a {
        color: #F2EECB;
      }
      .center {
        text-align: center;
      }
      .indicates-required {
        display: none;
      }
      label {
        display: block;
        text-align: left;
      }
      input {
        width: 49%;
        display: inline-block;
        line-height: 2em;
        font-size: 23px;
        background: #F2EECB;
        border: 0;
        padding: 0;
      }
      input[type="submit"] {
        background: #53A395;
        appearance: none;
        -webkit-appearance: none;
      }
      @media (max-width: 600px) {
        input,
        .half {
          width: 100%;
          display: block;
        }
      }
    </style>
    <title>e-o | extra-ordinary uptime robot</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 204 244">
          <ellipse cx="102" cy="102" rx="102" ry="102" fill="#F85550" stroke="none" stroke-width="0">
          </ellipse>
          <ellipse cx="102" cy="142" rx="102" ry="102" fill="#53A395" stroke="none" stroke-width="0">
          </ellipse>
          <ellipse cx="102" cy="122" rx="102" ry="102" fill="#1d2120" stroke="none" stroke-width="0"></ellipse>
          <text x="102" y="142"
            font-family="Raleway"
            font-size="99px"
            text-anchor="middle"
            fill="#F7C258"
            >e-o</text>
        </svg>
        <h1>extra-ordinary uptime robot</h1>
      </div>
    </header>

    <div class="row second">
      <div class="inner">
        <h2 class="center">What if I told you that everything is not always OK.</h2>
        <div class="half first"><div class="inner">
          <img src="web60.png">
          <pre>GET /
> HTTP/1.1 200 OK</pre>
        </div></div>
        <div class="half"><div class="inner">
          <img src="web60-down.png">
          <pre>GET /
> HTTP/1.1 200 OK</pre>
        </div></div>
        <div class="half"><div class="inner">
          <img src="web60-down2.png">
          <pre>GET /
> HTTP/1.1 200 OK</pre>
        </div></div>
        <div class="half"><div class="inner">
          <img src="web60-down3.png">
          <pre>GET /
> HTTP/1.1 200 OK</pre>
        </div></div>
      </div>
    </div>
    <div class="row third"><div class="inner">
      <h2>What is e-o?</h2>
      <p>e-o is just like any other browser-based visitor you have. Except this visitor is scripted and told to report back if certain things are missing or changed. These things can be numerous things:
      <ul>
        <li>A status code other than 200.</li>
        <li>A missing background image.</li>
        <li>A 3rd party plugin that stopped working.</li>
        <li>A JavaScript syntax error or a console.log that was forgotten.</li>
        <li>A webfont that stopped working.</li>
        <li>A heading that no longer exists.</li>
        <li>A missing css file.</li>
        <li>An advertisement that changed or stopped showing.</li>
        <li>A google analytics event that stopped being sent.</li>
        <li>...and so on.</li>
      </ul>
      </p>
      <p>If any of these (configurable) options returns something unexpected, I get an email with all the juicy debug info. And a screenshot.</p>
      <p>So now I know, that everything is not 200 OK.</p>
      <h2>Are you going to sell me anything?</h2>
      <p>So e-o is out there, monitoring for me. But it has no interface for its options. It has no web-based archive. It has no fancy stuff that a product needs. So to be frank, this site is all about seeing if anyone would be interested in it. So I am just asking:</p>
    </div></div>
    <div class="row first"><div class="inner">
      <h1>Would you like to express your interest in e-o?</h1>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="//e-o.us9.list-manage.com/subscribe/post?u=bd136588a7d803d8431d410ab&amp;id=f83b8cef83" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group"></div>
          <div id="mce-responses" class="clear">
           <div class="response" id="mce-error-response" style="display:none"></div>
           <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_bd136588a7d803d8431d410ab_f83b8cef83" tabindex="-1" value=""></div>
              <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
          </label>
           <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
          </form>
          <p class="small-print">Your info is safe with me, fellow internet citizen. I will genuinely not spam or mis-use your email address. As a matter of fact, I might even delete it if not enough people think this is a good idea.</p>
          </div>

          <!--End mc_embed_signup-->
    </div>
    <footer>
      <div class="inner">
        <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 204 244">
          <ellipse cx="102" cy="102" rx="102" ry="102" fill="#F85550" stroke="none" stroke-width="0"></ellipse>
          <ellipse cx="102" cy="142" rx="102" ry="102" fill="#53A395" stroke="none" stroke-width="0"></ellipse>
          <ellipse cx="102" cy="122" rx="102" ry="102" fill="#1d2120" stroke="none" stroke-width="0"></ellipse>
          <text x="102" y="142"
            font-family="Raleway"
            font-size="99px"
            text-anchor="middle"
            fill="#F7C258"
            >e-o</text>
        </svg>
        <p>
          e-o is made by me, <a href="https://twitter.com/orkj">Eirik</a><br>
          Send me a message at eirik@e-o.no<br>
          ...or there is <a href="https://twitter.com/orkj">twitter</a>
        </p>
      </div></div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24128769-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
