<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css' />
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        margin: 0;
        font-size: 22px;
        color: #1D2120;
        line-height: 1.6em;
      }
      input,
      label,
      p {
        font-family: 'Merriweather', serif;
      }
      p.small-print {
        font-size: .6em;
        line-height: 1.6em;
      }
      svg {
        width: 80px;
      }
      header {
        width: 100%;
        background: #F7C258;
      }
      .row {
        width: 100%;
        background: #F7C258;
      }
      .row.second {
        background: #F2EECB;
        text-align: left;
      }
      .row.third {
        text-align: left;
        background: #fff;
      }
      footer > .inner,
      header > .inner,
      .row > .inner {
        max-width: 1024px;
        margin: auto;
        padding: 1em;
      }
      h1,h2 {
        margin: 0;
        padding: .2em;
        line-height: 1.6em;
      }
      pre {
        background: #1D2120;
        text-align: left;
        color: #F2EECB;
        padding: .5em;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      blockquote {
        font-style: italic;
      }
      footer {
        background: #000;
        padding: 1em;
        color: #F2EECB;
        font-size: .6em;
        line-height: 1.6em;
        text-align: left;
      }
      footer svg {
        float: left;
        width: 51px;
        margin-right: 20px;
      }
      footer .clearfix {
        clear: both;
      }
      .half {
        width: 48%;
        display: inline-block;
        margin: 10px 0;
      }
      .half .inner {
        border: 10px #F85550 solid;
      }
      .half.first .inner {
        border: 10px #53A395 solid;
      }
      footer p {
        font-family: 'Raleway', sans-serif;
      }
      footer a {
        color: #F2EECB;
      }
      .center {
        text-align: center;
      }
      .indicates-required {
        display: none;
      }
      label {
        display: block;
        text-align: left;
      }
      input {
        width: 49%;
        display: inline-block;
        line-height: 2em;
        font-size: 23px;
        background: #F2EECB;
        border: 0;
        padding: 0;
      }
      input[type="submit"] {
        background: #53A395;
        appearance: none;
        -webkit-appearance: none;
      }
      @media (max-width: 600px) {
        input,
        .half {
          width: 100%;
          display: block;
        }
      }
    </style>
    <title>e-o | extra-ordinary uptime robot</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 204 244">
          <ellipse cx="102" cy="102" rx="102" ry="102" fill="#F85550" stroke="none" stroke-width="0">
          </ellipse>
          <ellipse cx="102" cy="142" rx="102" ry="102" fill="#53A395" stroke="none" stroke-width="0">
          </ellipse>
          <ellipse cx="102" cy="122" rx="102" ry="102" fill="#1d2120" stroke="none" stroke-width="0"></ellipse>
          <text x="102" y="142"
            font-family="Raleway"
            font-size="99px"
            text-anchor="middle"
            fill="#F7C258"
            >e-o</text>
        </svg>
        <h1>extra-ordinary uptime robot</h1>
      </div>
    </header>

    <div class="row second">
      <div class="inner">
        <h1>Hey, thanks!</h1>
        <p>We need to confirm your email address.

To complete the subscription process, please click the link in the email we just sent you.</p>
      </div>
    </div>
    <footer>
      <div class="inner">
        <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 204 244">
          <ellipse cx="102" cy="102" rx="102" ry="102" fill="#F85550" stroke="none" stroke-width="0"></ellipse>
          <ellipse cx="102" cy="142" rx="102" ry="102" fill="#53A395" stroke="none" stroke-width="0"></ellipse>
          <ellipse cx="102" cy="122" rx="102" ry="102" fill="#1d2120" stroke="none" stroke-width="0"></ellipse>
          <text x="102" y="142"
            font-family="Raleway"
            font-size="99px"
            text-anchor="middle"
            fill="#F7C258"
            >e-o</text>
        </svg>
        <p>
          e-o is made by me, <a href="https://twitter.com/orkj">Eirik</a><br>
          Send me a message at eirik@e-o.no<br>
          ...or there is <a href="https://twitter.com/orkj">twitter</a>
        </p>
      </div></div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24128769-1', 'auto');
      ga('send', 'pageview');
      ga('send', 'event', 'signup');

    </script>
  </body>
</html>
